{
  "name": "lhf-playerpresso-auto-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "nodeApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
